;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[re-frame/re-frame         "1.4.3"]
  [reagent/reagent           "1.2.0"]
  [com.lambdaisland/glogi    "1.3.169"]
  [cider/cider-nrepl         "0.57.0"]]


 :dev-http {8020 "public"}

 :nrepl {:port 7889}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main ; becomes public/js/main.js
    ;; TODO update
    {:init-fn clj-swagger.client/init}}}}}
